VITE_SUPABASE_PROJECT_ID="bovsmsyvnlkufhnfmgwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdnNtc3l2bmxrdWZobmZtZ3d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTU4MTQsImV4cCI6MjA3NjE5MTgxNH0.NFqi6iWBv6XRqarKtQTq51LKZDDD_kuw-NbjVZbbV4k"
VITE_SUPABASE_URL="https://bovsmsyvnlkufhnfmgwx.supabase.co"
